<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personajes</title>
    <link rel="stylesheet" href="Css/personajes.css">
</head>
<body background="Img/fondopolice.webp">
    <h1>Selecciona Un Personaje</h1>
    <div id="contenedor">
        <div id="caja">
    <canvas height="175px" width="175px" style="background: url(Img/Weisz.jpg);"></canvas>
    <br>
    <br>
    <a id="Weisz" href="Players/Weisz/Index.html" class="btn">Weisz </a>
        </div>
        <div id="caja">
    <canvas herf="index.html" height="175px" width="175px" style="background: url(Img/Garay.jpg);"></canvas>
    <br>
    <br>
    <a id="Garay" href="Players/Garay/Index.html" class="btn">Garay </a>
        </div>
        <div id="caja">
    <canvas herf="index.html"  height="175px" width="175px" style="background: url(Img/Abalos.png);"></canvas>
    <br>
    <br>
    <a id="Abalos" href="Players/Abalos/Index.html" class="btn">Abalos</a>
        </div>
        <div id="caja">
    <canvas herf="index.html"  height="175px" width="175px" style="background: url(Img/Nievas.jpg);"></canvas>
    <br>
    <br>
    <a id="Nievas" href="Players/Nievas/Index.html" class="btn">Nievas</a>
        </div>
        <div id="caja">
    <canvas herf="index.html"  height="175px" width="175px" style="background: url(Img/Leta.jpg);"></canvas>
    <br>
    <br>
    <a id="Leta" href="Players/Leta/Index.html" class="btn"> Leta </a>
        </div>
    </div>
</body>
</html>